# MailService

./: .gitignore  Dockerfile  MailServices.sln  Program.cs  README.md  ShalomMailServices.sln  appsettings.json
Controllers/: MailController.cs
Helpers/: EnvHelper.cs  MailHelpers.cs
MailServices/: Dockerfile  MailServices.csproj  Program.cs
MailServices/Controllers/: MailController.cs
MailServices/Helpers/: MailHelpers.cs
MailServices/Models/: FiletypeModelList.cs  FromUser.cs  MailModel.cs  MailModelForFrom.cs  TiposEmailsModels.cs  ToUser.cs
MailServices/Properties/: launchSettings.json
MailServices/Validations/: MailModelValidation.cs
Models/: EnvModel.cs  FileType.cs  MailModel.cs  MailModelForFrom.cs  ResultSendEmail.cs
Properties/: launchSettings.json
ShalomMailServices/: Program.cs  ShalomMailServices.csproj
ShalomMailServices/Controllers/: MailController.cs
ShalomMailServices/Helpers/: MailHelpers.cs
ShalomMailServices/Models/: FileType.cs  FiletypeModelList.cs  FromUser.cs  MailModel.cs  MailModelForFrom.cs  ResultSendEmail.cs  TiposEmailsModels.cs  ToUser.cs
ShalomMailServices/Properties/: launchSettings.json
ShalomMailServices/Validations/: MailModelForFromValidation.cs  MailModelValidation.cs  ToUserValidation.cs
Validations/: EnvModelValidation.cs  MailModelForFromValidation.cs  ToUserValidation.cs
